POSTGRES_CONST_BASE_TICKETS="postgresql://postgres:vWUiwzFrdvcyroebskuHXMlBoAiTfgzP@junction.proxy.rlwy.net:47834/railway"
POSTGRES_CONST_BASE_EMPLOYEES="postgresql://postgres:aAB2Be35CBAd2GgA5*DdC45FaCf26G44@viaduct.proxy.rlwy.net:58920/railway"
SECRET_KEY="aAB2Be35CBAd2GgA5*DdC45FaCf26G44"
 
DB_DRIVER="ODBC Driver 18 for SQL Server"
DB_SERVER="20.109.21.246"
DB_NAME="MICELU"
DB_UID="db_read"
DB_PWD="mHRL_<='(],#aZ)T\"A3QeD;"
DB_TRUST_CERT="yes"

AZURE_CONNECTION_STRING="endpoint=https://email-sender-communication-micelu.unitedstates.communication.azure.com/;accesskey=VmkxyJLEb9bzf+23ve1gMPSCHC9jluovcOIJoSyrWrKPhBflOywY6HRWFj9u6pAULH+qsr6UGrlgBeCjuNcpMA=="

MAIL_DEFAULT_SENDER="DoNotReply@baca2159-db63-4c5c-87b8-a2fcdcec0539.azurecomm.net"

DEBUG=True
CLIENT_ID="c95a35bc-2f71-4bea-87c3-33d1c9550ec4"
CLIENT_SECRET="Ek58Q~IZdxmBig3rWct1ENY9qWezlX-NZWk-aaeE"
REDIRECT_URI="http://localhost:5000/callback"

